{
	"folders": [
    {
      "path": "lab1-intro/ada"
    },
    {
      "path": "lab1-intro/c"
    },
    {
      "path": "lab1-intro/haskell"
    },
    {
      "path": "lab1-intro/java"
    },
    {
      "path": "lab1-intro/javascript"
    },
    {
      "path": "lab1-intro/lisp"
    },
    {
      "path": "lab1-intro/python"
    },
    {
      "path": "lab1-intro/python3"
    }
	],
	"settings": {}
}
